<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/el-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/ecj-4.20.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper-el.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jaspic-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jni.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ha.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-dbcp.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jdbc.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ant.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ssi.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-coyote.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/websocket-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-cs.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-de.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-es.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-fr.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ja.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ko.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ru.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/annotations-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-tribes.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util-scan.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-websocket.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-pt-BR.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-zh-CN.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-storeconfig.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/javax.websocket-api-1.1.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/javax.websocket-client-api-1.1.jar" />
  </library>
  <library name="Maven: javax.ejb:javax.ejb-api:3.2.2">
    <archive path="C:/Users/User/.m2/repository/javax/ejb/javax.ejb-api/3.2.2/javax.ejb-api-3.2.2.jar" />
  </library>
  <library name="Maven: javax.mvc:javax.mvc-api:1.0.0">
    <archive path="C:/Users/User/.m2/repository/javax/mvc/javax.mvc-api/1.0.0/javax.mvc-api-1.0.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/User/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="C:/Users/User/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/User/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/User/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/User/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/User/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.3.1">
    <archive path="C:/Users/User/.m2/repository/org/postgresql/postgresql/42.3.1/postgresql-42.3.1.jar" />
  </library>
</eclipse-userlibraries>

